{
  "name": "inventory-sales-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "seed": "node prisma/seed.js",
    "studio": "prisma studio --hostname 127.0.0.1 --port 5555",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "test": "node --test"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "exceljs": "^4.4.0",
    "pdfkit": "^0.17.1"
  },
  "devDependencies": {
    "prisma": "^6.16.2"
  }
}
